<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Sitemap</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .template {margin: 20px; background: #eee;}
      .template h1 {text-align: center; text-transform: uppercase;}
      .template h2 {margin: 20px 0; border-bottom: 1px solid #ccc; font-weight: normal;}
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <style>
      .template {text-transform: uppercase; text-align: center;}
      .template li {margin-top: 20px;}
      .template a {display: block; padding: 15px; text-decoration: none; background: #fff; color: #111; line-height: 1;}
      .template a:hover {background: #ddd; color: #000;}
      @media only screen and (min-width : 767px) {
        .template li {float: left; width: 33.33333333%; padding: 0 10px;}
        .template li:nth-child(3n+1) {clear: left;}
        .template ul {overflow: hidden; margin: 0 -10px;}
      }
    </style>
    <h1>Project name</h1>
    <h2>Templates</h2>
    <ul>
      <li><a href="template-layer.html" title="Layer">Layer</a>
      </li>
      <li><a href="template-sprite.html" title="Sprite">Sprite</a>
      </li>
      <li><a href="template-style-guide.html" title="Style Guide">Style Guide</a>
      </li>
    </ul>
    <h2>Pages</h2>
    <ul>
      <li><a href="index.html" title="Homepage">Homepage</a>
      </li>
    </ul>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script><!-- build:development-only -->
    <script src="//localhost:35729/livereload.js"></script><!-- endbuild -->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>