// Structure
.container {
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;
}
main {
  margin: 5px 0;
  padding: 10px;
  min-height: 500px;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 1px 1px;
}
